:root {
  --color-p-background-main: hsl(233, 47%, 7%);
  --color-p-background-card: hsl(244, 38%, 16%);
  --color-p-accent: rgb(170, 92, 219);

  --color-n-main-heading: hsl(0, 0%, 100%);
  --color-n-main-text: hsla(0, 0%, 100%, 0.75);
  --color-n-stats: hsla(0, 0%, 100%, 0.6);

  --font-normal: "Inter", sans-serif;
  --font-accent: "Lexend Deca", sans-serif;
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  background-color: var(--color-p-background-main);
  font-family: var(--font-normal);
  font-size: 0.9375rem;
}
.container {
  max-width: 20.4375rem;
}
.card {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15rem repeat(2, min-content);
  width: 100%;
  background-color: var(--color-p-background-card);
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 20px 20px -10px rgba(23, 25, 41, 20%);
}
.card__image {
  background-image: url("../images/image-header-mobile.jpg");
  background-color: hsla(277, 64%, 61%, 1);
  mix-blend-mode: lighten;
  background-blend-mode: multiply;
  background-size: cover;
}
.card__container {
  padding: 2.5rem 2rem 2rem;
}
.card__header {
  text-align: center;
}
.card__header-title {
  color: #fff;
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 1.15;
}
.card__header-title--mark {
  color: var(--color-p-accent);
  font-style: normal;
}
.card__header-body {
  margin: 1rem 0 2.5rem;
  color: var(--color-n-main-text);
  font-size: 0.9375rem;
  line-height: 1.667;
  opacity: 75%;
}
.stats__list {
  list-style: none;
}
.stats__item,
.stats__label {
  display: block;
  text-align: center;
}
.stats__item {
  font-size: 1.5rem;
  font-weight: 700;
}
.stats__item:not(:last-child) {
  margin-bottom: 1.5rem;
}
.stats__label {
  color: var(--color-n-main-text);
  font-family: var(--font-accent);
  font-size: 0.75rem;
  font-weight: 100;
  line-height: 2.1;
  letter-spacing: 1px;
  text-transform: uppercase;
  opacity: 60%;
}
.footer {
  position: fixed;
  width: 100%;
  bottom: 0;
  padding: 0.25rem 0;
  text-align: center;
}
.footer__body {
  display: inline-block;
  margin: 0;
  padding: 0;
  font-size: 0.875rem;
}
.footer__body a {
  color: var(--color-p-accent);
}
@media screen and (min-width: 40rem) {
  .container {
    max-width: 69.375rem;
  }
  .card {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 33.75rem;
    grid-template-rows: repeat(2, min-content);
  }
  .card__image {
    grid-row: 1 / -1;
    grid-column: 2 / -1;
  }
  .card__container {
    padding: 4.4375rem 6rem 3.75rem 4.4375rem;
  }
  .card__header {
    text-align: left;
  }
  .card__header-title {
    font-size: 2.25rem;
    line-height: 1.2;
  }
  .card__header-body {
    margin: 1.5625rem 0 4.5rem;
  }
  .stats__list {
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: space-between;
  }
  .stats__item:not(:last-child) {
    margin: 0;
  }
}
